DOMAIN=https://digital.dev.greatminds.dev/reporting/api/v2

# PARAMETERS
assignmentType=
templateId=
districtId=
curriculumId=
schoolYearId=

# AUTH DETAILS
AUTH_TOKEN_URL=
AUTH_API_KEY=
AUTH_SECRET=
AUTH_TEACHER_USER=
AUTH_ADMIN_USER=
AUTH_SCHOOL_ADMIN_USER=
